# KVM

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eggfly/kvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/eggfly/kvm/: AddingTest.java  KotlinTest.kt  Leet117.kt  MainActivity.kt  MyApp.kt  TestJavaClass.java
app/src/main/java/eggfly/kvm/demo/: AddingTest.java  KotlinTest.kt  Leet117.kt  MainActivity.kt  MyApp.kt  TestJavaClass.java
app/src/main/java/eggfly/kvm/demo/util/: JavaUtils.java
app/src/main/java/kvm/demo/: AddingTest.java  KotlinTest.kt  Leet117.kt  MainActivity.kt  MyApp.kt  TestJavaClass.java
app/src/main/java/kvm/demo/util/: JavaUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eggfly/kvm/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/eggfly/kvm/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/kvm/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: CMakeLists.txt  dexinfo.c  native-bridge.cpp  native-lib.cpp  quickpatch.cpp
core/src/main/cpp/dalvik/libdex/: DexFile.cpp  DexInlines.cpp  SysUtil.cpp  SysUtil.h  ZipArchive.cpp
core/src/main/cpp/dalvik/log/: log.h
core/src/main/cpp/dalvik/vm/: Common.h
core/src/main/cpp/exclude/: DexDataMap.cpp  DexDataMap.h  DexSwapVerify.cpp
core/src/main/cpp/include/: dexinfo.h
core/src/main/dextool/: DexUtil.cpp  alog.h  descriptors_names.cpp  main.cpp
core/src/main/java/eggfly/kvm/core/: Constants.java  CryptoUtils.kt  DecryptFile.java  KVMAndroid.kt  KeyStoreCryptoUtils.kt.old  Main.java  MappedFile.java  TailRecTest.kt  Utils.kt  VMMain.kt  VMMainJava.java  VMProxy.java  VMProxyInner.kt
core/src/main/java/eggfly/kvm/core/util/: AppContext.java  AssetsUtils.java  JavaTypes.java  JavaUtils.java
core/src/main/java/kvm/core/: Constants.java  CryptoUtils.kt  DecryptFile.java  KVMAndroid.kt  KeyStoreCryptoUtils.kt.old  MappedFile.java  NativeBridge.java  TailRecTest.kt  Utils.kt  VMMain.kt  VMProxy.java  VMProxyInner.kt
core/src/main/java/kvm/core/util/: AppContext.java  AssetsUtils.java  JavaTypes.java  JavaUtils.java
core/src/main/java/quickpatch/sdk/: ReflectionBridge.java
core/src/test/java/eggfly/kvm/core/: ExampleUnitTest.kt
core/src/test/java/kvm/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
