apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //noinspection GradleDependency
    api group: 'org.smali', name: 'dexlib2', version: '2.2.2' // 2.2.3 not ok
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    //noinspection GradleDependency
    implementation group: 'org.smali', name: 'baksmali', version: '2.2.2' // 2.2.3 not ok

    implementation group: 'com.google.guava', name: 'guava', version: '28.2-android'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

group = 'eggfly'
version = '1.0'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://maven-repository")
        pom.groupId = "eggfly"
        pom.artifactId = "kvm-core"
        pom.version = version
    }
}